<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>Uncel Ben`s English</title>
    <style>
	  @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
	  h1 { font-family: 'Hanna';}
	  a:link {color: blue; text-decoration: none;}
      a:visited {color: purple; text-decoration: none;}
      a:hover {color: red; text-decoration: underline;}
      a:active {color: white; background-color: green;}

      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
    </style>
  </head>
  <body>
    <div id="jb-container">
      <div id="jb-header">
        <h1>Uncle Ben`s English</h1>
		<h4><a href="index.html"> (HOME) </a>  <a href="lv1.html">LV1 </a>  <a href="lv2.html">LV2 </a>  <a href="80verb.html">80Verb </a> <a href="snetences.html">Snetences </a></h4> 
      </div>
      <div id="jb-content">
        <h2>80 Verb</h2>
		<h3>
		<br> have
		<br> meet
		<br> watch
		<br> enjoy
		<br> listen to
		<br> dislike
		<br> like
		<br> hate
		<br> miss
		<br> remember
		<br> spend money
		<br> make money
		<br> save money
		<br> write
		<br> eat
		<br> speak well of 
		<br> take a texi
		<br> take a ppicture
		<br> borrow
		<br> read
		<br> go to
		<br> come
		<br> stop by
		<br> stay
		<br> leave
		<br> be with 
		<br> feel well
		<br> live near 
		<br> wake up
		<br> work for , work all day, work over night
		<br> run
		<br> walk
		<br> go to bed
		<br> go sightseeing
		<br> oversleep
		<br> sleep
		<br> buy
		<br> sell
		<br> drink
		<br> want
		<br> send
		<br> receive
		<br> play
		<br> begin
		<br> finish
		<br> deposit money
		<br> withdraw money
		<br> need
		<br> use
		<br> see
		<br> visit
		<br> call on
		<br> email
		<br> hear
		<br> brush
		<br> wash
		<br> practice
		<br> win
		<br> rent
		<br> design
		<br> prefer
		<br> wear
		<br> fix
		<br> repair
		<br> cancel
		<br> break
		<br> agree with
		<br> support
		<br> bring
		<br> lead
		<br> think nice of 
		<br> think badly of
		<br> think much of 
		<br> think nothing of
		<br> explain
		<br> ask
		<br> lose
		<br> lose your sleep
		<br> forget
		<br> stand
		</h3>
		</div>
      <div id="jb-footer">
        <p>Copyright</p>
      </div>
    </div>
  </body>
</html>