<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <style>
	  @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
	  h1 { font-family: 'Hanna';}
	  a:link {color: blue; text-decoration: none;}
      a:visited {color: purple; text-decoration: none;}
      a:hover {color: red; text-decoration: underline;}
      a:active {color: white; background-color: green;}

      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
	  table { 
		display: table;
		border-collapse: separate;
		border-spacing: 2px;
		border-color: gray;
	 }
    </style>
  </head>
  <body>
    <h2>  Rank on 11/22/2016 </h2>
		<h3>
            <table lang="ko">
                <tr>
                    <td> Name </td>
                    <td> CLV </td>
                    <td> OLV </td>
                    <td> GOLD </td>
                </tr>
                <tr>
                    <td> 마인키드</td>
                    <td> 6 </td>
                    <td> 5 </td>
                    <td> 1300 </td>
                </tr>
                <tr>
                    <td> 엠버 </td>
                    <td> 6 </td>
                    <td> ? </td>
                    <td> 900 </td>
                </tr>
                <tr>
                    <td> 호호할머니  </td>
                    <td> 22 </td>
                    <td> 20 </td>
                    <td> 4000 </td>
                </tr>
                <tr>
                    <td> 이모 </td>
                    <td> 20 </td>
                    <td> ? </td>
                    <td> 800 </td>
                </tr>
            </table>
		</h3>
  </body>
</html>