<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>Uncel Ben`s English</title>
    <style>
	  @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
	  h1 { font-family: 'Hanna';}
	  a:link {color: blue; text-decoration: none;}
      a:visited {color: purple; text-decoration: none;}
      a:hover {color: red; text-decoration: underline;}
      a:active {color: white; background-color: green;}

      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
    </style>
  </head>
  <body>
        <h2>Level 2</h2>
		<h3>
		<p><audio src="sound/lv1/01S01.mp3" controls="controls">  Your browser does not support the audio element.</audio>1. 난 무척 피곤하다. 	
		<p><audio src="sound/lv1/01S02.mp3" controls="controls">  Your browser does not support the audio element.</audio>2. 난 혼란스럽다. 	
		<p><audio src="sound/lv1/01S03.mp3" controls="controls">  Your browser does not support the audio element.</audio>3. 난 행복하다. 		
		<p><audio src="sound/lv1/01S04.mp3" controls="controls">  Your browser does not support the audio element.</audio>4. 난 23살 이다. 	
		<p><audio src="sound/lv1/01S05.mp3" controls="controls">  Your browser does not support the audio element.</audio>5. 난 배고프다 		
		<p><audio src="sound/lv1/01S06.mp3" controls="controls">  Your browser does not support the audio element.</audio>6. 난 긴장된다. 		
		<p><audio src="sound/lv1/01S07.mp3" controls="controls">  Your browser does not support the audio element.</audio>7. 난 흥분된다. 		
		<p><audio src="sound/lv1/01S08.mp3" controls="controls">  Your browser does not support the audio element.</audio>8. 난 지금 퇴근중이다. 	
		<p><audio src="sound/lv1/01S09.mp3" controls="controls">  Your browser does not support the audio element.</audio>9. 난 목마르다 		
		<p><audio src="sound/lv1/01S10.mp3" controls="controls">  Your browser does not support the audio element.</audio>10.난 시에틀에서 왔다. 	
		<p><audio src="sound/lv1/01S11.mp3" controls="controls">  Your browser does not support the audio element.</audio>11.난 너무너무 피곤하다 	
		<p><audio src="sound/lv1/01S12.mp3" controls="controls">  Your browser does not support the audio element.</audio>12.난 무척 행복하다.	
		<p><audio src="sound/lv1/01S13.mp3" controls="controls">  Your browser does not support the audio element.</audio>13.난 끔찍하게 배고프다 	
		<p><audio src="sound/lv1/01S14.mp3" controls="controls">  Your browser does not support the audio element.</audio>14.난 엄청 흥분된다 	
		<p><audio src="sound/lv1/01S15.mp3" controls="controls">  Your browser does not support the audio element.</audio>15.난 무척 긴장했다 	
		</h3>
  </body>
</html>