<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <style>
	  @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
	  h1 { font-family: 'Hanna';}
	  a:link {color: blue; text-decoration: none;}
      a:visited {color: purple; text-decoration: none;}
      a:hover {color: red; text-decoration: underline;}
      a:active {color: white; background-color: green;}

      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
	  table { 
		display: table;
		border-collapse: separate;
		border-spacing: 2px;
		border-color: gray;
	 }
    </style>
  </head>
  <body>
        <h2>Sentences</h2>
		<h3>
		    <table>
			   <tr><td><a href="slv1.html" target="right">LV1</a></td></tr>
			   <tr><td><a href="slv2.html" target="right">LV2</a></td></tr>
			   <tr><td><a href="slv3.html" target="right">LV3</a></td></tr>
			   <tr><td><a href="slv4.html" target="right">LV4</a></td></tr>
			   <tr><td><a href="slv5.html" target="right">LV5</a></td></tr>
			   <tr><td><a href="slv6.html" target="right">LV6</a></td></tr>
			   <tr><td><a href="slv7.html" target="right">LV7</a></td></tr>
			   <tr><td><a href="slv8.html" target="right">LV8</a></td></tr>
			   <tr><td><a href="slv9.html" target="right">LV9</a></td></tr>
			   <tr><td><a href="slv10.html" target="right">LV10</a></td></tr>
			   <tr><td><a href="slv11.html" target="right">LV11</a></td></tr>
			   <tr><td><a href="slv12.html" target="right">LV12</a></td></tr>
			   <tr><td><a href="slv13.html" target="right">LV13</a></td></tr>
			   <tr><td><a href="slv14.html" target="right">LV14</a></td></tr>
			   <tr><td><a href="slv15.html" target="right">LV15</a></td></tr>
			   <tr><td><a href="slv16.html" target="right">LV16</a></td></tr>
			</table>

		</h3>
  </body>
</html>