<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>Uncel Ben`s English</title>
    <style>
	  @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
	  h1 { font-family: 'Hanna';}
	  a:link {color: blue; text-decoration: none;}
      a:visited {color: purple; text-decoration: none;}
      a:hover {color: red; text-decoration: underline;}
      a:active {color: white; background-color: green;}

      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
	  table { 
		display: table;
		border-collapse: separate;
		border-spacing: 2px;
		border-color: gray;
	 }
    </style>
  </head>
  <body>
    <h1><a href="index.html" target="_parent">Uncle Ben`s English</a></h1>
	<h3>
        <a href="frame_lecture.html" target="down">Lecture </a> |  
        <a href="frame_sentences.php" target="down">Sentences </a> |   
        <a href="frame_practice.html" target="down">practice </a> |    
        <a href="rank.php" target="down">Rank </a>
	</h3> 
  </body>
</html>