<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <style>
	  @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
	  h1 { font-family: 'Hanna';}
	  a:link {color: blue; text-decoration: none;}
      a:visited {color: purple; text-decoration: none;}
      a:hover {color: red; text-decoration: underline;}
      a:active {color: white; background-color: green;}

      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
	  table { 
		display: table;
		border-collapse: separate;
		border-spacing: 2px;
		border-color: gray;
	 }
    </style>

  </head>
  <body>
        <h2>LV 15</h2>
		<h3>
		    <table>
			   <tr>
				<td>71. 초청을 받았니?</td>
				<td>Did you receive an invitation ?</td>
			  </tr>
			   <tr>
				<td>72. 테니스를 칠 수 있니 ?</td>
				<td>Can you play tennis?</td>
			  </tr>
			   <tr>
				<td>73. 일을 시작했니?</td>
				<td>Did you begin your work?</td>
			  </tr>
			   <tr>
				<td>74. 일하는 것을 끝낼거니?</td>
				<td>Will you finish working?</td>
			  </tr>
			   <tr>
				<td>75. 은행에 돈을 예금 할꺼니?</td>
				<td>Will you deposit money in the bank?</td>
			  </tr>
			</table>

		</h3>
  </body>
</html>