<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <style>
	  @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
	  h1 { font-family: 'Hanna';}
	  a:link {color: blue; text-decoration: none;}
      a:visited {color: purple; text-decoration: none;}
      a:hover {color: red; text-decoration: underline;}
      a:active {color: white; background-color: green;}

      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
	  table { 
		display: table;
		border-collapse: separate;
		border-spacing: 2px;
		border-color: gray;
	 }
    </style>

  </head>
  <body>
        <h2>LV 14</h2>
		<h3>
		    <table>
			   <tr>
				<td>66. 잘 잤니?</td>
				<td>Did you sleep well ?</td>
			  </tr>
			   <tr>
				<td>67. 오늘 아침 늦잠 잤니 ?</td>
				<td>Did you oversleep this morning?</td>
			  </tr>
			   <tr>
				<td>68. 선물을 살거니? </td>
				<td>Will you buy a gift ? </td>
			  </tr>
			   <tr>
				<td>69. 니 차를 팔았니? </td>
				<td>Did you sell your car?</td>
			  </tr>
			   <tr>
				<td>70. 커피에 설탕을 넣는 것을 원하니?</td>
				<td>Do you want sugar in your coffee?</td>
			  </tr>
			</table>

		</h3>
  </body>
</html>