<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <style>
	  @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
	  h1 { font-family: 'Hanna';}
	  a:link {color: blue; text-decoration: none;}
      a:visited {color: purple; text-decoration: none;}
      a:hover {color: red; text-decoration: underline;}
      a:active {color: white; background-color: green;}

      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
	  table { 
		display: table;
		border-collapse: separate;
		border-spacing: 2px;
		border-color: gray;
	 }
    </style>
  </head>
  <body>
    <h2>LV 1</h2>
	<h3>
	    <table>
		   <tr>
			<td>1. 돈이 필요하니?</td>
			<td>Do you need money?</td>
		  </tr>
		   <tr>
			<td>2. 자판기를 사용하니?</td>
			<td>Do you use a vending machine?</td>
		  </tr>
		   <tr>
			<td>3. 나를 방문할꺼니?</td>
			<td>Will you visit me?</td>
		  </tr>
		   <tr>
			<td>4. 평상복을 입을 수 있니?</td>
			<td>Can you wear casual clothes?</td>
		  </tr>
		   <tr>
			<td>5. 편지를 보낼수 있니?</td>
			<td>Can you mail a letter?</td>
		  </tr>
		</table>
	</h3>
  </body>
</html>