<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <style>
	  @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
	  h1 { font-family: 'Hanna';}
	  a:link {color: blue; text-decoration: none;}
      a:visited {color: purple; text-decoration: none;}
      a:hover {color: red; text-decoration: underline;}
      a:active {color: white; background-color: green;}

      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
	  table { 
		display: table;
		border-collapse: separate;
		border-spacing: 2px;
		border-color: gray;
	 }
    </style>

  </head>
  <body>
        <h2>LV 11</h2>
		<h3>
		    <table>
			   <tr>
				<td>51. 너 약국에 들릴수 있니?</td>
				<td>Can you stop in the drug store?  <br>
				    Can you stop by the drug store? </td>
			   </tr>
			   <tr>
				<td>52. 너 여기에 한시간 머물렀니? </td>
				<td>Did you stay here for an hour?</td>
			  </tr>
			   <tr>
				<td>53. 너 수업후 여기를 떠날거니? </td>
				<td>Will you leave here after class?</td>
			  </tr>
			   <tr>
				<td>54. 너 삼성에서 근무하니?</td>
				<td>Do you work for Samsung?</td>
			  </tr>
			   <tr>
				<td>55. 너 하루종일 일 했니? 야근 했니? </td>
				<td>Did you wark all day? overtime? </td>
			  </tr>
			</table>

		</h3>
  </body>
</html>