<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <style>
	  @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
	  h1 { font-family: 'Hanna';}
	  a:link {color: blue; text-decoration: none;}
      a:visited {color: purple; text-decoration: none;}
      a:hover {color: red; text-decoration: underline;}
      a:active {color: white; background-color: green;}

      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
	  table { 
		display: table;
		border-collapse: separate;
		border-spacing: 2px;
		border-color: gray;
	 }
    </style>

  </head>
  <body>
        <h2>LV 12</h2>
		<h3>
		    <table>
			   <tr>
				<td>56. 집에 뛰어갈 수 있니?</td>
				<td>Can you run home?</td>
			  </tr>
			   <tr>
				<td>57. 일터에 걸어 갈거니?</td>
				<td>Will you walk to work?</td>
			  </tr>
			   <tr>
				<td>58. 나와 같이 있을 수 있니?</td>
				<td>Can you be with me ?</td>
			  </tr>
			   <tr>
				<td>59. 너 오늘 기분 좋니?</td>
				<td>Do you feel well today?</td>
			  </tr>
			   <tr>
				<td>60. 너 오늘 기분 나쁘니?</td>
				<td>Do you feel bad today? </td>
			  </tr>
			</table>

		</h3>
  </body>
</html>