<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <style>
	  @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
	  h1 { font-family: 'Hanna';}
	  a:link {color: blue; text-decoration: none;}
      a:visited {color: purple; text-decoration: none;}
      a:hover {color: red; text-decoration: underline;}
      a:active {color: white; background-color: green;}

      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
	  table { 
		display: table;
		border-collapse: separate;
		border-spacing: 2px;
		border-color: gray;
	 }
    </style>

  </head>
  <body>
        <h2>LV 13</h2>
		<h3>
		    <table>
			   <tr>
				<td>61. 너 근처에 사니?</td>
				<td>Do you live near here?</td>
			  </tr>
			   <tr>
				<td>62. 6시에 깨어 났니 ?</td>
				<td>Did you wake up at 6 o`clock ?</td>
			  </tr>
			   <tr>
				<td>63. 6시에 일어 났니?</td>
				<td>Did you get up at 6 o`clock ?</td>
			  </tr>
			   <tr>
				<td>64. 자정에 자러 갈꺼니?</td>
				<td>Will you go to bed aat midnight ?</td>
			  </tr>
			   <tr>
				<td>65. 관광 갈꺼니?</td>
				<td>will you go sightseeing? </td>
			  </tr>
			</table>

		</h3>
  </body>
</html>