<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <style>
	  @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
	  h1 { font-family: 'Hanna';}
	  a:link {color: blue; text-decoration: none;}
      a:visited {color: purple; text-decoration: none;}
      a:hover {color: red; text-decoration: underline;}
      a:active {color: white; background-color: green;}

      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
	  table { 
		display: table;
		border-collapse: separate;
		border-spacing: 2px;
		border-color: gray;
	 }
    </style>

  </head>
  <body>
        <h2>LV 16</h2>
		<h3>
		    <table>
			   <tr>
				<td>76. 돈을 인출할 거니?</td>
				<td>Will you withdraw money?</td>
			  </tr>
			   <tr>
				<td>77. 나의 도움이 필요하니?</td>
				<td>Do you need my help?</td>
			  </tr>
			   <tr>
				<td>78. 나의 돈이 필요하니?</td>
				<td>Do you need my money?</td>
			  </tr>
			   <tr>
				<td>79. 자동판매기를 사용할꺼니?</td>
				<td>Will you use a vending machine ?</td>
			  </tr>
			   <tr>
				<td>80. 이모를 봤니?</td>
				<td>Did you see your aunt?</td>
			  </tr>
			</table>

		</h3>
  </body>
</html>