<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <style>
	  @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
	  h1 { font-family: 'Hanna';}
	  a:link {color: blue; text-decoration: none;}
      a:visited {color: purple; text-decoration: none;}
      a:hover {color: red; text-decoration: underline;}
      a:active {color: white; background-color: green;}

      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
	  table { 
		display: table;
		border-collapse: separate;
		border-spacing: 2px;
		border-color: gray;
	 }
    </style>

  </head>
  <body>
        <h2>LV 10</h2>
		<h3>
		    <table>
			   <tr>
				<td>46. 너 매일 신문을 읽니?</td>
				<td>Do you read a newspaper every day?</td>
			  </tr>
			   <tr>
				<td>47. 너 어제 회사에 갔니? </td>
				<td>Did you go to the company?</td>
			  </tr>
			   <tr>
				<td>48. 너 내일 여기에 올꺼니? </td>
				<td>Will you come here tomorrow?</td>
			  </tr>
			   <tr>
				<td>49. 너 집에 곧장 갈꺼니?</td>
				<td>Will you go straight home?</td>
			  </tr>
			   <tr>
				<td>50. 너 그 스타벅스에 들렸었니?</td>
				<td>Did you drop in the Starbucks? <br>
				    Did you drop by the Starbucks? </td>
			  </tr>
			</table>

		</h3>
  </body>
</html>