<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <style>
	  @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
	  h1 { font-family: 'Hanna';}
	  a:link {color: blue; text-decoration: none;}
      a:visited {color: purple; text-decoration: none;}
      a:hover {color: red; text-decoration: underline;}
      a:active {color: white; background-color: green;}

      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
	  table { 
		display: table;
		border-collapse: separate;
		border-spacing: 2px;
		border-color: gray;
	 }
    </style>

  </head>
  <body>
        <h2>LV 2</h2>
		<h3>
		    <table>
			   <tr>
				<td>6. 나에게 이메일을 보낼수 있니?</td>
				<td>Can you email me?</td>
			  </tr>
			   <tr>
				<td>7. 나에게 문자를 보낼수 있니?</td>
				<td>Can you text me?</td>
			  </tr>
			   <tr>
				<td>8. 점심을 가져올수 있니?</td>
				<td>Can you bring lunch?</td>
			  </tr>
			   <tr>
				<td>9. 나를 좋게 생각하니?</td>
				<td>Do you think nicely of me?</td>
			  </tr>
			   <tr>
				<td>10. 나를 대단치않게 생각하니?</td>
				<td>Do you think nothing of me?</td>
			  </tr>
			</table>
		</h3>
  </body>
</html>