<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <style>
	  @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
	  h1 { font-family: 'Hanna';}
	  a:link {color: blue; text-decoration: none;}
      a:visited {color: purple; text-decoration: none;}
      a:hover {color: red; text-decoration: underline;}
      a:active {color: white; background-color: green;}

      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
	  table { 
		display: table;
		border-collapse: separate;
		border-spacing: 2px;
		border-color: gray;
	 }
    </style>

  </head>
  <body>
        <h2>LV 3</h2>
		<h3>
		    <table>
			   <tr>
				<td>11. 수입을 낭비 했니?</td>
				<td>Did you waste your income?</td>
			  </tr>
			   <tr>
				<td>12. 지갑을 분실 했니?</td>
				<td>Did you lose your wallet?</td>
			  </tr>
			   <tr>
				<td>13. 더위를 참을 수 있니?</td>
				<td>Can you stand the heat?</td>
			  </tr>
			   <tr>
				<td>14. 번호를 잊어 버렸니?</td>
				<td>Did you forget the number?</td>
			  </tr>
			   <tr>
				<td>15. 나에게 동의 할 수 있니?</td>
				<td>Can you agree with me?</td>
			  </tr>
			</table>

		</h3>
  </body>
</html>