<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <style>
	  @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
	  h1 { font-family: 'Hanna';}
	  a:link {color: blue; text-decoration: none;}
      a:visited {color: purple; text-decoration: none;}
      a:hover {color: red; text-decoration: underline;}
      a:active {color: white; background-color: green;}

      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
	  table { 
		display: table;
		border-collapse: separate;
		border-spacing: 2px;
		border-color: gray;
	 }
    </style>

  </head>
  <body>
        <h2>LV 4</h2>
		<h3>
		    <table>
			   <tr>
				<td>16. 규정을 어길 꺼니?</td>
				<td>Will you break the regulations?</td>
			  </tr>
			   <tr>
				<td>17. 예약을 취소할꺼니?</td>
				<td>Will you cancel reservations?</td>
			  </tr>
			   <tr>
				<td>18. 문을 수리할 수 있니?</td>
				<td>Can you repair the door?</td>
			  </tr>
			   <tr>
				<td>19. 집을 임대 할수 있니?</td>
				<td>Can you rent the house?</td>
			  </tr>
			   <tr>
				<td>20. 나에게 돈을 부탁할꺼니?</td>
				<td>Will you ask me for money? </td>
			  </tr>
			</table>
		</h3>
  </body>
</html>