<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>Uncel Ben`s English</title>
    <style>
	  @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
	  h1 { font-family: 'Hanna';}
	  a:link {color: blue; text-decoration: none;}
      a:visited {color: purple; text-decoration: none;}
      a:hover {color: red; text-decoration: underline;}
      a:active {color: white; background-color: green;}

      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
	  table { 
		display: table;
		border-collapse: separate;
		border-spacing: 2px;
		border-color: gray;
	 }
    </style>

  </head>
  <body>
        <h2>LV 5</h2>
		<h3>
		    <table>
			   <tr>
				<td>21. 계획을 설명 할수 있니?</td>
				<td>Can you explain the project?</td>
			  </tr>
			   <tr>
				<td>22. 더운 날씨를 더 좋아하니?</td>
				<td>Do you prefer warm weather?</td>
			  </tr>
			   <tr>
				<td>23. 추운 날씨를 더 좋아하니?</td>
				<td>Do you prefer cold weather?</td>
			  </tr>
			   <tr>
				<td>24. 복권에 당첨될 수 있니?</td>
				<td>Can you win the lottery?</td>
			  </tr>
			   <tr>
				<td>25. 가족을 부양할 수 있니?</td>
				<td>Can you support your family?</td>
			  </tr>
			</table>

		</h3>
  </body>
</html>