<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <style>
	  @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
	  h1 { font-family: 'Hanna';}
	  a:link {color: blue; text-decoration: none;}
      a:visited {color: purple; text-decoration: none;}
      a:hover {color: red; text-decoration: underline;}
      a:active {color: white; background-color: green;}

      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
	  table { 
		display: table;
		border-collapse: separate;
		border-spacing: 2px;
		border-color: gray;
	 }
    </style>

  </head>
  <body>
        <h2>LV 6</h2>
		<h3>
		    <table>
			   <tr>
				<td>26. 세수 했니?</td>
				<td>Did you wash your face?</td>
			  </tr>
			   <tr>
				<td>27. 점심 먹었니?</td>
				<td>Did you have lunch?</td>
			  </tr>
			   <tr>
				<td>28. 친구를 만날꺼니?</td>
				<td>Will you meet your friend?</td>
			  </tr>
			   <tr>
				<td>29. TV를 보니?</td>
				<td>Do you watch TV?</td>
			  </tr>
			   <tr>
				<td>30. 미국에 머무는 것을 즐겼었니?</td>
				<td>Did you enjoy your stay in America?</td>
			  </tr>
			</table>
		</h3>
  </body>
</html>