<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <style>
	  @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
	  h1 { font-family: 'Hanna';}
	  a:link {color: blue; text-decoration: none;}
      a:visited {color: purple; text-decoration: none;}
      a:hover {color: red; text-decoration: underline;}
      a:active {color: white; background-color: green;}

      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
	  table { 
		display: table;
		border-collapse: separate;
		border-spacing: 2px;
		border-color: gray;
	 }
    </style>

  </head>
  <body>
        <h2>LV 7</h2>
		<h3>
		    <table>
			   <tr>
				<td>31. 음악을 듣니?</td>
				<td>Do you listen to music?</td>
			  </tr>
			   <tr>
				<td>32. 나를 싫어하니 ?</td>
				<td>Do you dislike me?</td>
			  </tr>
			   <tr>
				<td>33. 나를 좋아하니?</td>
				<td>Do you like me?</td>
			  </tr>
			   <tr>
				<td>34. 그녀를 증오하니?</td>
				<td>Do you hate her?</td>
			  </tr>
			   <tr>
				<td>35. 그를 그리워 했었니?</td>
				<td>Did you miss him?</td>
			  </tr>
			</table>
		</h3>
  </body>
</html>