<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <style>
	  @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
	  h1 { font-family: 'Hanna';}
	  a:link {color: blue; text-decoration: none;}
      a:visited {color: purple; text-decoration: none;}
      a:hover {color: red; text-decoration: underline;}
      a:active {color: white; background-color: green;}

      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
	  table { 
		display: table;
		border-collapse: separate;
		border-spacing: 2px;
		border-color: gray;
	 }
    </style>

  </head>
  <body>
        <h2>LV 8</h2>
		<h3>
		    <table>
			   <tr>
				<td>36. 나를 기억할 수 있니?</td>
				<td>Can you remember me?</td>
			  </tr>
			   <tr>
				<td>37. 돈을 쓸거니? ?</td>
				<td>Will you spend money?</td>
			  </tr>
			   <tr>
				<td>38. 돈을 벌었니?</td>
				<td>Did you make money?</td>
			  </tr>
			   <tr>
				<td>39. 돈을 저금하니?</td>
				<td>Do you save money?</td>
			  </tr>
			   <tr>
				<td>40. 너 나를 욕했니?</td>
				<td>Did you speak ill of me?</td>
			  </tr>
			</table>

		</h3>
  </body>
</html>