<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <style>
	  @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
	  h1 { font-family: 'Hanna';}
	  a:link {color: blue; text-decoration: none;}
      a:visited {color: purple; text-decoration: none;}
      a:hover {color: red; text-decoration: underline;}
      a:active {color: white; background-color: green;}

      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
	  table { 
		display: table;
		border-collapse: separate;
		border-spacing: 2px;
		border-color: gray;
	 }
    </style>

  </head>
  <body>
        <h2>LV 9</h2>
		<h3>
		    <table>
			   <tr>
				<td>41. 너 나를 좋게 했니?</td>
				<td>Did you speak well of me?</td>
			  </tr>
			   <tr>
				<td>42. 나에게 전화 할꺼니? </td>
				<td>Will you call me up?</td>
			  </tr>
			   <tr>
				<td>43. 택시를 타니?</td>
				<td>Do you take a texi?</td>
			  </tr>
			   <tr>
				<td>44. 너 사진한장 찍어 줄수 있니?</td>
				<td>Can you take a picture of me?</td>
			  </tr>
			   <tr>
				<td>45. 너 그 책을 빌려 왔니?</td>
				<td>Did you  borrow the book?</td>
			  </tr>
			</table>

		</h3>
  </body>
</html>