<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>Uncel Ben`s English</title>
    <style>
	  @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
	  h1 { font-family: 'Hanna';}
	  a:link {color: blue; text-decoration: none;}
      a:visited {color: purple; text-decoration: none;}
      a:hover {color: red; text-decoration: underline;}
      a:active {color: white; background-color: green;}

      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
	  table { 
		display: table;
		border-collapse: separate;
		border-spacing: 2px;
		border-color: gray;
	 }
    </style>

  </head>
  <body>
    <div id="jb-container">
      <div id="jb-header">
        <h1>Uncle Ben`s English</h1>
		<h4><a href="index.html"> (HOME) </a>  <a href="lv1.html">LV1 </a>  <a href="lv2.html">LV2 </a>  <a href="80verb.html">80Verb </a> <a href="snetences.html">Snetences </a></h4> 
      </div>
      <div id="jb-content">
        <h2>Sentence 1</h2>
		<h3>
		    <table>
			   <tr>
				<td>돈이 필요하니?</td>
				<td>Do you need money?</td>
			  </tr>
			   <tr>
				<td>자판기를 사용하니?</td>
				<td>Do you use a vending machine?</td>
			  </tr>
			   <tr>
				<td>나를 방문할꺼니?</td>
				<td>Will you visit me?</td>
			  </tr>
			   <tr>
				<td>평상복을 입을 수 있니?</td>
				<td>Can you wear casual clothes?</td>
			  </tr>
			   <tr>
				<td>편지를 보낼수 있니?</td>
				<td>Can you mail a letter?</td>
			  </tr>
			   <tr>
				<td>나에게 이메일을 보낼수 있니?</td>
				<td>Can you email me?</td>
			  </tr>
			   <tr>
				<td>나에게 문자를 보낼수 있니?</td>
				<td>Can you text me?</td>
			  </tr>
			   <tr>
				<td>점심을 가져올수 있니?</td>
				<td>Can you bring lunch?</td>
			  </tr>
			   <tr>
				<td>나를 좋게 생각하니?</td>
				<td>Do you think nicely of me?</td>
			  </tr>
			   <tr>
				<td>나를 대단치않게 생각하니?</td>
				<td>Do you think nothing of me?</td>
			  </tr>
			   <tr>
				<td>수입을 낭비 했니?</td>
				<td>Did you waste your income?</td>
			  </tr>
			   <tr>
				<td>지갑을 분실 했니?</td>
				<td>Did you lose your wallet?</td>
			  </tr>
			   <tr>
				<td>더위를 참을 수 있니?</td>
				<td>Can you stand the heat?</td>
			  </tr>
			   <tr>
				<td>번호를 잊어 버렸니?</td>
				<td>Did you forget the number?</td>
			  </tr>
			   <tr>
				<td>나에게 동의 할 수 있니?</td>
				<td>Can you agree with me?</td>
			  </tr>
			   <tr>
				<td>규정을 어길 꺼니?</td>
				<td>Will you break the regulations?</td>
			  </tr>
			   <tr>
				<td>예약을 취소할꺼니?</td>
				<td>Will you cancel reservations?</td>
			  </tr>
			   <tr>
				<td>문을 수리할 수 있니?</td>
				<td>Can you repair the door?</td>
			  </tr>
			   <tr>
				<td>집을 임대 할수 있니?</td>
				<td>Can you rent the house?</td>
			  </tr>
			   <tr>
				<td>나에게 돈을 부탁할꺼니?</td>
				<td>Will you ask me for money? </td>
			  </tr>
			   <tr>
				<td>계획을 설명 할수 있니?</td>
				<td>Can you explain the project?</td>
			  </tr>
			   <tr>
				<td>더운 날씨를 더 좋아하니?</td>
				<td>Do you prefer warm weather?</td>
			  </tr>
			   <tr>
				<td>추운 날씨를 더 좋아하니?</td>
				<td>Do you prefer cold weather?</td>
			  </tr>
			   <tr>
				<td>복권에 당첨될 수 있니?</td>
				<td>Can you win the lottery?</td>
			  </tr>
			   <tr>
				<td>가족을 부양할 수 있니?</td>
				<td>Can you support your family?</td>
			  </tr>
			   <tr>
				<td>세수 했니?</td>
				<td>Did you wash your face?</td>
			  </tr>
			</table>

		</h3>
		</div>
      <div id="jb-footer">
        <p>Copyright</p>
      </div>
    </div>
  </body>
</html>