<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <style>
	  @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
	  h1 { font-family: 'Hanna';}
	  a:link {color: blue; text-decoration: none;}
      a:visited {color: purple; text-decoration: none;}
      a:hover {color: red; text-decoration: underline;}
      a:active {color: white; background-color: green;}

      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
    </style>
  </head>
  <body>
        <h2> 홈페이지 변경 공지  </h2>
		<h3>
		   <br> Sentances 메뉴를 이용하세요
		</h3>
        <br />
        <br />
        <br />
        <br />
        <br />
	    <h2> 수업 방법 변경 공지  </h2>
		<h3>
		   <br> 1. 향후 수업은 영어식 문장 구조를 활용한 한글->영어 변환 훈련만 진행할 것입니다.
		   <br> 2. 수업은 매주 20~30분간 진행될 것입니다. 
		   <br> 3. 수업 전반부에는 지난주 배운 5문장을 테스트 합니다. ( OLV : Obtained Level) 
		   <br> 4. 수업 후반부에는 새로운 5문장을 학습합니다.  (CLV : Class Level)
		   <br> 5. OLV는 테스트에 합격하면 OLV가 한단계 상승하며 200 Gold가 지급 됩니다. 
		   <br> 6. 녹음 숙제는 더이상 없습니다. 수업 후 다음 수업 전까지, 새로 배운 5문장을 암기하시면 됩니다. 
		</h3>
  </body>
</html>